<!DOCTYPE html>
<html>
<head>
  <!-- METADATA -->
  <title>Springville | Parent Teacher Conferences</title>

  <!-- STYLESHEETS-->
  <link rel="stylesheet" type="text/css" media="all" href="main.css" />

</head>
<body>
  
  <header>
    <img src="img/Springville-Eagles.gif" alt="springville eagle logo">
    <h1 class="heading__info">First Quarter Parent Teacher Conferences</h1>
  </header>

  <div class="contianer">
    <section class="teacher-links">
      <h1>Please click on a Teacher's name to be taken to the sign up form</h1>
      <ul class="grade">
        <li class="grade__level">Kindergarden</li>
  
        <li class="grade__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-miss" target="_blank">Miss Hampton </a></li>
  
        <li class="grade__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-mrs1" target="_blank">Miss Shaw</a></li>
  
        <li class="grade__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-mrkoba" target="_blank">Mr. Koba</a></li>
      <div class="clear"></div>
      </ul>
      <ul class="grade">
        <li class="grade__level">First Grade</li>
  
        <li class="grade__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-mrs2" target="_blank">Mrs. Willett</a> </li>
  
        <li class="grade__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-mrs" target="_blank">Mrs. Frahm</a></li>
  
        <li class="grade__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-mrs3" target="_blank">Mrs. Endorf</a></li>
      <div class="clear"></div>
      
      </ul>
      <ul class="grade">
        <li class="grade__level">Second Grade</li>
  
        <li class="grade__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-second1" target="_blank">Mrs. Fryman</a></li>
  
        <li class="grade__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-mrs6" target="_blank">Miss Hughes </a></li>
  
        <li class="grade__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-mrs4" target="_blank">Mrs. Ledesma</a></li>
      <div class="clear"></div>
      
      </ul>
      <ul class="grade">
        <li class="grade__level">Third Grade</li>
  
        <li class="grade__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-miss1" target="_blank">Miss Roche</a></li>
  
        <li class="grade__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-mrjones" target="_blank">Mr. Jones</a></li>
  
        <li class="grade__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-third1" target="_blank">Mrs. Herold</a></li>
      <div class="clear"></div>
      
      </ul>
      <ul class="grade">
        <li class="grade__level">Foruth Grade</li>
  
        <li class="grade__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-1stquarter" target="_blank">Miss Holmes</a></li>
  
        <li class="grade__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-mssmith1" target="_blank">Miss Smith</a></li>
  
        <li class="grade__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-msmccormick" target="_blank">Ms. McCormick</a></li>
      <div class="clear"></div>
      
      </ul>
      <ul class="grade">
        <li class="grade__level">Fifth Grade</li>
  
        <li class="grade__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-fifth1" target="_blank">Miss Aggen</a></li>
  
        <li class="grade__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-mshowick1" target="_blank">Mrs. Howick</a></li>
      <div class="clear"></div>
      
      </ul>
      <ul class="grade">
        <li class="grade__level">Sixth Grade</li>
  
        <li class="grade__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-sixth1" target="_blank">Mr. Medeiros</a></li>
  
        <li class="grade__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-miss2" target="_blank">Miss Ross</a></li>
      <div class="clear"></div>
      
      </ul>
      <div class="clear"></div>
      <ul class="grade grade--specialists">
        <li class="grade__level grade__level--specialists">Specialists</li>
  
        <li class="specialist__item"><a href="" target="_blank"><span>Music</span></br>Ms. Wood </a></li>
  
        <li class="specialist__item"><a href="http://www.signupgenius.com/go/10c054faaae28a2f94-msromero" target="_blank"><span>Art</span></br>Mrs. Romero</a></li>

        
      </ul>    
    </section>
  
  </div>
    <footer>  
    
    
    </footer>
  
    <!-- google analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67058716-1', 'auto');
    ga('send', 'pageview');

    </script>
    <!-- end google analytics -->
  </body>
  </html>
